function [X0, V0, U0] = initial_solution(auxdata)
          original_Ia = auxdata.Ia;
          original_Ih = auxdata.Ih;
          original_platoon = auxdata.platoon;
          auxdata.platoon = zeros(1, auxdata.len_platoon);
          scenario("Ia") = find(scenario("config"));
          scenario("Ih") = find(scenario("config") - 1);
          params("l") = 10 * params("l");
          U_temp = @(t) []; 
          [X0, V0, U0] = system_solve(U_temp, params, scenario);
          U0 = U0(:, original_I_a);
      else
          error("Initialization method not found")
      end 
%       Fu = griddedInterpolant(scenario("time"),U0);
%       U0 = @(t) Fu(t);
end 