function [c, ceq] = const(U, auxdata)  
    % c(x, u) <= 0 
    % ceq(x, u) = 0
    c = [];
    [time_v, v] = system_solve(U, auxdata); 
    v = griddedInterpolant(time_v, v, "previous");
    v = v(auxdata.tau);
    
    if isrow(v)
        v = v';
    end 
    if isrow(U)
        U = U'; 
    end 
    
    if true
        % First constraint (eq): v(T) = 0  
        ceq(1) = v(end); 
        % Second constraint (ineq): u(t) <= g + k3 * v(t)
        c = [U - auxdata.g - auxdata.k3 * v.^2;
        % Third constraint (ineq): u(t) >= -g - k3 * v(t)
        c(2) = - U - auxdata.g - auxdata.k3 * v.^2;
    end 

    if false
        % First constraint (eq): v(T) = 0  
        ceq(1) = v(end); 
        % Second constraint (ineq): u(t) <= g + k3 * v(t)
        h1 = auxdata.g + auxdata.k3 * v - U;
        ceq(2) = sum(min(h1, 0).^2);
        % Third constraint (ineq): u(t) >= -g - k3 * v(t)
        h2 =  auxdata.g + auxdata.k3*v.^2 + U; 
        ceq(3) = sum(min(h2, 0).^2);

        c = [];
    end 

    if false
        % First constraint (eq): v(T) = 0  
        ceq(1) = v(end); 
        % Second constraint (ineq): u(t) <= g + k3 * v(t)
        h1 = auxdata.g + auxdata.k3 * v - U;
        bound_h1 = (-auxdata.eps <= h1) + (auxdata.eps >= h1);
        pi_1 = h1 .* (h1 < -auxdata.eps) - (((h1 - auxdata.eps).^2)/4*auxdata.eps) .* (bound_h1 >= 2);
        c(1) = - auxdata.gamma - trapz(auxdata.tau, pi_1);
        % Third constraint (ineq): u(t) >= -g - k3 * v(t)
        h2 =  auxdata.g + auxdata.k3*v.^2 + U; 
        bound_h2 = (-auxdata.eps <= h2) + (auxdata.eps >= h2);
        pi_2 = h2 .* (h2 < -auxdata.eps) - ((h2 - auxdata.eps).^2/4*auxdata.eps) .* (bound_h2 >= 2);
        c(2) = - auxdata.gamma - trapz(auxdata.tau, pi_2);
    end 

end