function [f, df, Hu, ll, time_XV] = objective(U, auxdata)  
    % Objective 
    tau = linspace(0, auxdata.T, auxdata.N + 1);
    [time_XV, ~, V] = system_solve(U, auxdata);
    V = griddedInterpolant(time_XV, V, "cubic");
    phi_0 = 0;
%     int_L_0 = -diff(V) .* diff(time_XV);
    int_L_0 = arrayfun(@(a,b) integral(@(t) V(t), a, b), tau(1:end-1), tau(2:end));  
    f = phi_0 + sum(int_L_0); 
    
    %Gradient
    V = griddedInterpolant(time_XV, V, "previous"); %Todo: maybe we need to fixe the time step for forward and backward system 
    lambda0 = 0;
    [~, Lambda] = ode15s(@(t,lambda) -1 + lambda *(auxdata.k1 - 2*auxdata.k2*V(t)), flip(time_XV), lambda0);
    ll= Lambda;
    Hu = diff(flip(Lambda)).*diff(time_XV);
    Lambda = griddedInterpolant(time_XV, flip(Lambda), "previous");
    
    df = arrayfun(@(a,b) integral(@(t) Lambda(t), a, b), tau(1:end-1), tau(2:end));  
    
%     Hu = griddedInterpolant(time_XV, Lambda, "previous");
end